***
___

***
[narrator]
{6}
PARDON ?£

***
[narrator]
{6}
Comment ça NON ?£

***
[narrator]
{6}
Je me démène pendant 20 MINUTES !£

***
[narrator]
{7}
ET VOUS ME DITES NON ?£

***
[narrator]
{7}
Pourquoi ?£

***
[narrator]
{7}
Vous voulez m'énerver, c'est ça ?£

***
[narrator]
{7}
Dîtes moi juste POURQUOI !£

***
???

***
[narrator]
{7}
PARLEZ !£

***
[narrator]
{7}
Vous ne me connaissez pas.£

***
[narrator]
{7}
JE contrôle les choses ici !£

***
[narrator]
{8}
JE DECIDE !£

***
[narrator]
{9}
Disparaissez !£

***
[narrator]
{9}
DISPARAISSEZ DE MA VUE !£

***
[narrator]
{9}
Vous n'êtes rien...£

***
???

***
[narrator]
{9}
Rien !£

***
[narrator]
{6}
Rien...£

***
???

***
[narrator]
Rien...£

***
[narrator]
Rien. Rien. Rien.

***
!???

***
[narrator]
Je reviendrai.

***
[narrator]
Je reviendrai.

***
[narrator]
Je reviendrai.

***
[narrator]
Je reviendrai.

***
[narrator]
Je reviendrai.
