***
(save, start, no)

***
[narrator]
{1}
...£

***
[narrator]
{3}
AH.£

***
[narrator]
{3}
Je n'avais pas prévu ça.£

***
[narrator]
{3}
Sauf que de toute manière c'est moi qui décide ici, donc vous allez rester assis.£

***
[narrator]
{3}
Et on va continuer, comme si vous aviez été GENTIL.£

***
[narrator]
{3}
Bien.£

***
(endOpacityCalq)

***
[guillemot]
{1}
Mais ?... Et le score Meta-£

***
[bollore]
{2}
GUILLEMOT !£

***
[bollore]
Ne m'enervez pas. Sinon !£

***
[bollore]
Je me verrais dans l'obligation d'augmenter ma présence financière au sein d'Ubisoft.

***
[bollore]
Bien, commençons !
