***
(demoscene)

***
[narrator]
{6}
=D WOUHOU =D£

***
[narrator]
{6}
Là je suis rassuré !£

***
[narrator]
{6}
Vous êtes vraiment quelqu'un de bien !£

***
[narrator]
Je vais pleurer de joie...£

***
(pixel)

***
[narrator]
{7}
Je suis BEAUCOUP TROP content !£

***
[narrator]
{7}
C'est peut-être le plus beau jour de ma vie !£

***
[narrator]
{7}
Je vous aime.£

***
(pixel)

***
[narrator]
{8}
JE VOUS AIME ! £

***
[narrator]
{8}
Je voudrais vous rencontrer !£

***
[narrator]
{8}
Vous voir !£

***
(pixel)

***
[narrator]
{9}
Je suis bien. Bien. Bien. Bien. Bien. Bien. Bien...£

***
[narrator]
{9}
HAHAHAHA£

***
[narrator]
{9}
HAHAHAHA£

***
(stopPixel)

***
[narrator]
HAHAHAHA

***
[narrator]
HAHAHAHA

***
[narrator]
HAHAHAHA

***
[narrator]
HAHAHAHA

***
[narrator]
HAHAHAHA
