***
~~~

***
[narrator]
{4}
*INTERLUDE*

***
[narrator]
Le prochain pitch est inspiré d'une présentatrice chère à Vincent Bolloré.£

***
[narrator]
Si bien que personne n'a osé venir présenter ce pitch.£

***
[narrator]
Tout l'intérêt de ce pitch repose entièrement sur son titre...

***
[narrator]
{2}
Ce titre...£

***
[narrator]
{3}
C'est...£

***
[narrator]
{4}
MAÏTEN'MAGIC

***
[narrator]
{1}
...£

***
[narrator]
{2}
Vous l'avez ?

***
$$$

***
[narrator]
{2}
...£

***
[narrator]
Allez, avouez qu'elle vous a fait rire !£



